<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Traditional food</title>
    
</head>
<body>
   
    <a href="index.html">Go home</a>    
</main>
<section>
    <style>
        .text {
     float: left;       
     text-align:center; 
     color:blue; 
        } 
    </style>
<div class="jumbotron text-center">
    <header>
        <!--start row 1-->
        <div class="container">
            <div class="row">
                <div class="col-md-2">

                    <!--content-->

                    </nav>
                </div>
                <div class="col-md-10"></div>
                <div>
                    <h1>Traditional food</h1>
                </div>

            </div>
            </div>
        </div>
            <!--end row 1-->
    </header>
    <section>
        
    
<ul>
   <li>The main traditional Kazakh dishes are meat.</li>
   <li>Lamb, beef and horse meat are used for cooking. Traditional meat dishes:
       beshparmak, kuyrdak, manty, plov, kazy-karta.</li>
   <li>In addition to meat dishes, there is a wide variety of dairy dishes and drinks:
       koumiss (fermented milk), shubat (sour camel milk),<br> ayran (a type of kefir),
       kaymak (sour cream), kilegey (cream), Sary-may (salted butter), Kurt (hard salted
       cottage cheese) and others</li>
   <li>Traditional bread of three types: baursaks — round or square pieces of dough 
       fried in boiling oil in a cauldron,tandoor tortillas —<br>
        baked on the inside of a tandoor oven and shelpek-tortillas that are fried in boiling oil.</li>
   </ul>   
</div>
</div>
<br>
<br>   
<style>
    .thumb img {
        
        border: 2px solid rgb(13, 218, 245);
        padding: 15px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
    
    }
    </style>   
    <style>
    
        .sign {
          
         float: left;
         right: 50%; 
         border: 1px solid #333; 
         padding: 7px; 
         margin: 10px 0 5px 5px; 
         background: #f0f0f0; 
        }
        .sign2 {
         float: left; 
    
         left: 50%;
         border: 1px solid #333; 
         padding: 7px; 
         margin: 10px 0 5px 5px; 
         background: #f0f0f0; 
        }
        .sign figcaption {
        text-align:center;
         margin: 0 auto 5px; 
        }
        figure img {
vertical-align:top;
        }
       </style>           
     
    <p class="thumb">
    
    <figure class="sign2">
    <img src="https://github.com/anastassiyas/Basic-HTML-Page/blob/main/Food1.png?raw=true" 
    alt="Beshparmak" width="450" height="300">
    <figcaption>Beshparmak</figcaption>
      </figure>
    <figure class="sign2">
    <img src="https://github.com/anastassiyas/Basic-HTML-Page/blob/main/Food2.png?raw=true" 
    alt="food 2" width="450" height="300" >
    <figcaption>Kuyrdak</figcaption>
    </figure>
    <figure class="sign2">
    <img src="https://github.com/anastassiyas/Basic-HTML-Page/blob/main/Food3.png?raw=true" 
    alt="Drink" width="450" height="300" >
    <figcaption>Koumiss</figcaption>
    </figure>
    <figure class="sign2">
    <img src="https://github.com/anastassiyas/Basic-HTML-Page/blob/main/Food%204.png?raw=true" 
    alt="Bread" width="450" height="300">
    <figcaption>Baursaks and shelpeks</figcaption>
    </figure>
    </p>
    <br>
    <br> 
    </section>
      
    </body>
    </html>